# EventBackoffice

./: .gitignore  EBO.db  EBO.db-shm  EBO.db-wal  EventBackoffice.sln  EventBackofficeBackend.csproj  Program.cs  README.md  appsettings.json
Backend/: Backend.csproj  Program.cs  README.md
Backend/Controllers/: EventsController.cs  Parameters.cs
Backend/Data/: DbInitializer.cs
Backend/Mappings/: EventMappingProfile.cs
Backend/Models/: Participant.cs  Person.cs  Speaker.cs  Sponsor.cs  Venue.cs
Backend/Properties/: launchSettings.json
Backend/Repositories/: PapersRepository.cs  ParticipantsRepository.cs
Backend/Repositories/ExtensionMethods/: SessionQueries.cs
Backend/Tests/: EventsControllerTests.cs  SessionsRepositoryTests.cs
Controllers/: EventsController.cs  Parameters.cs  SessionsController.cs
Data/: DbInitializer.cs  EventBackofficeBackendContext.cs
Frontend/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Frontend/Properties/: launchSettings.json
Mappings/: EventMappingProfile.cs  SessionMappingProfile.cs  SpeakersMappingProfile.cs
Mappings/Events/: EventMappingProfile.cs
Models/: Event.cs  Paper.cs  Participant.cs  Person.cs  Representative.cs  Room.cs  Session.cs  Speaker.cs  Sponsor.cs  Venue.cs
Repositories/: EventsRepository.cs  PapersRepository.cs  ParticipantsRepository.cs  RoomsRepository.cs  SessionsRepository.cs  SpeakersRepository.cs  SponsorsRepository.cs  VenuesRepository.cs
Repositories/ExtensionMethods/: SessionQueries.cs  SpeakerQueries.cs
Tests/: EventControllerTests.cs  EventsControllerTests.cs  EventsRepositoryTests.cs  SessionsControllerTests.cs  SessionsRepositoryTests.cs
(+47 files in other folders)
